spring.application.name=demo

# Server Configuration
server.port=8081
server.servlet.context-path=/

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-version=0
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=false

# Desabilitar criação automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações específicas para enum
spring.jpa.properties.hibernate.type.preferred_enum_type=STRING
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.order.demo.domain.events.IncomingOrderEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Producer Configuration for Processed Orders
spring.kafka.producer.processed-orders-topic=processed-orders

# Logging
logging.level.root=INFO
logging.level.com.example.order=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50

# Cache Configuration

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Cache Configuration
spring.cache.type=redis
spring.redis.host=app
spring.redis.port=6379